NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=53928911840-tpuhvuqon1e134742liafvicdonh2i1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23li0Bn1eDhcq0ErcX
GITHUB_CLIENT_SECRET=1135c3675b1347bedf590fd14f3bdee779469337
NEXTAUTH_SECRET=your_super_secret_random_string_here
RESEND_API_KEY=re_4AJbNqVB_7XVGvGnEKUrXsqaYVSp6YQPc

MONTHLY_SUBSCRIPTION_LINK=https://buy.stripe.com/test_6oU7sL5fE5ZBc2B5sr6g801
YEARLY_SUBSCRIPTION_LINK=https://buy.stripe.com/test_00w28r37wcnZ3w59IH6g803 


STRIPE_WEBHOOCK_SECRET=whsec_b98a73837172b086ccdc0276214add82152f5a427e6e7158c8f88293ad3278f0
STRIPE_SECRET_KEY=sk_test_51RsN6OI5aRFoUKjIWP7f0tGDSK2PrzjViP82fVpR2x01AJAWzTM9Z9Nx7G9Za91mXE3f6WGQi0B5I0LqIzVo74Gf00qxTuPN0R

DATABASE_URL=postgresql://neondb_owner:npg_ULEP3cpQVv8X@ep-soft-block-adba0v44-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require